{
  "name": "apertium-webext",
  "version": "1.0.0",
  "description": "Cross browser web-extension front-end for the Apertium Apy service",
  "main": "none",
  "dependencies": {
    "puppeteer": "^10.0.0"
  },
  "devDependencies": {
    "mocha": "^9.0.1"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "cd tests && mocha popup.test.js options.test.js settings.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apertium/apertium-webext.git"
  },
  "keywords": [
    "web-extensions",
    "apertium",
    "apertium-tools"
  ],
  "author": "OverPowered",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apertium/apertium-webext/issues"
  },
  "homepage": "https://github.com/apertium/apertium-webext#readme"
}
